dirveClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF-8&useJDBCComplaintTimezoneShift=true&serverTimezone=GMT%2B8
username=root
password=root